<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        button {
            width: 100%;
            background-color: peachpuff;
            border: none;
            border-radius: 10px;
        }
        .Red{
            background-color: rgb(255, 145, 145);
            color: whitesmoke;
        }
        .Blue{
            background-color: rgb(111, 111, 255);
            color: antiquewhite;
        }
        .Orange{
            background-color: rgb(255, 210, 126);
            color: white
        }
        .Green{
            background-color: rgb(134, 255, 134);
            color: white
        }
        .White{
            background-color: rgb(193, 180, 180);
            color: rgb(0, 0, 0)
        }

        .grid{
            display: grid;
            grid-template-columns:40px  bb 40px bb 40px    bb 40px   bb ;
            grid-gap: 5px;
        }
        input{
            grid-column: 1/span 4;
        }
        .Red{
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>

    <div class="grid">
        <input type="text" name="display">
        
            <button class="Red">AC</button>
            <button>C</button>
            <button>*</button>
        
        
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        
        
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
        
        
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        
        
        
            <button>+/-</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        
    </div>
    
    <Table>
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>
        <Tr>
            <td colspan="2">
                <button class="Red">AC</button>
            </td>
            <td>
                <button class="Blue">C</button>
            </td>
            <td>
                <button class="Orange">*</button>
            </td>
        </Tr>

        <Tr>
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button class="Orange">/</button>
            </td>
        </Tr>

        <Tr>
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <td>
                <button class="Orange">+</button>
            </td>
        </Tr>

        <Tr>            <td>
            <button>1</button>
        </td>
        <td>
            <button>2</button>
        </td>
        <td>
            <button>3</button>
        </td>
        <td>
            <button class="Orange">-</button>
        </td>
        </Tr>

        <Tr>            <td>
            <button class="White">+/-</button>
        </td>
        <td>
            <button>0</button>
        </td>
        <td>
            <button class="White">.</button>
        </td>
        <td>
            <button class="Green">=</button>
        </td>
        </Tr>

    </Table>
</body>
</html>